# Services

EWIDashBoard/: .project  jks  pom.xml
EWIDashBoard/client/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
EWIDashBoard/client/src/: index.html  styles.css
EWIDashBoard/client/src/app/: _nav.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts
EWIDashBoard/client/src/app/authguard/: auth-guard-jwt.service.ts  auth-guard.service.ts
EWIDashBoard/client/src/app/ewi/: ewi.component.css  ewi.component.html  ewi.component.spec.ts  ewi.component.ts  ewi.module.ts
EWIDashBoard/client/src/app/ewi/billingdetails/: billingdetails.component.html  billingdetails.component.ts
EWIDashBoard/client/src/app/ewi/billingdetails/billchart/: billchart.component.spec.ts  billchart.component.ts
EWIDashBoard/client/src/app/ewi/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
EWIDashBoard/client/src/app/ewi/sowcomp/: sowcomp.component.html  sowcomp.component.spec.ts  sowcomp.component.ts
EWIDashBoard/client/src/app/model/: chart-req.spec.ts  chart-req.ts  financeSeries.ts  inner-stack.spec.ts  inner-stack.ts  marker-class.spec.ts  marker-class.ts  stack.ts
EWIDashBoard/client/src/app/service/: auth.constant.ts  auth.service.ts  authentication.service.ts  billchartservice.service.spec.ts  billchartservice.service.ts  chartservice.spec.ts  chartservice.ts  login.service.ts  sowservice.service.spec.ts  sowservice.service.ts  user.service.ts
EWIDashBoard/client/src/app/views/base/: cards.component.html  carousels.component.html  collapses.component.html  forms.component.html  paginations.component.html  popovers.component.html  progress.component.html  switches.component.html  tables.component.html  tabs.component.html  tooltips.component.html
EWIDashBoard/client/src/app/views/buttons/: brand-buttons.component.html  buttons.component.html  dropdowns.component.html
EWIDashBoard/client/src/app/views/dashboard/: dashboard.component.ts
EWIDashBoard/client/src/app/views/dashboardview/: dashboardview.component.html  dashboardview.component.ts
EWIDashBoard/client/src/app/views/icons/: coreui-icons.component.html  flags.component.html  font-awesome.component.html  simple-line-icons.component.html
EWIDashBoard/client/src/app/views/login/: login.component.html  login.component.ts
EWIDashBoard/client/src/app/views/notifications/: alerts.component.html  badges.component.html  modals.component.html
EWIDashBoard/client/src/app/views/theme/: colors.component.html  colors.component.ts  typography.component.html
EWIDashBoard/client/src/app/views/widgets/: widgets.component.html  widgets.component.ts
EWIDashBoard/client/src/assets/config/: development.json  production.json
EWIDashBoard/client/src/environments/: environment.ts
EWIDashBoard/server/: CustomTokenEnhancer.java  Employee.java  EmployeeController.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  TokenController.java  WebSecurityConfig.java
EWIDashBoard/src/main/java/com/cgi/ewi/dao/: Chart.java  (+12 more)
EWIDashBoard/src/main/resources/: application.properties  data.sql  jwt_user.sql  keystore.jks  keystore.p12  persistence.properties  schema.sql  script.sql
IntegrationRestServ/: .classpath  .project  pom.xml  text
IntegrationRestServ/WebContent/WEB-INF/: web.xml
IntegrationRestServ/logs/: log.log.2018-07-09.09226594659178.tmp
IntegrationRestServ/src/main/java/: Application.java  TestMain.java
IntegrationRestServ/src/main/resources/: application.properties
IntegrationServer/: pom.xml
JWT/: application.properties  pom.xml
JWT/AuthServer/: pom.xml
JWT/ConfigServer/: Dockerfile
JWT/ConfigServer/src/main/resources/: application.properties  bootstrap.properties
JWT/EmailValidation/: Dockerfile  pom.xml
JWT/EmailValidation/src/main/resources/: application.properties
JWT/EurekaServers/: Dockerfile
JWT/UserProfile/: Dockerfile  pom.xml
JWT/UserProfile/src/main/resources/: application.properties  bootstrap.yml
Spring-Boot-Soap-JsonTest/: pom.xml
Spring-Boot-Soap-JsonTest/src/main/java/: Application.java
Spring-Boot-Soap-JsonTest/src/main/java/com/cgi/controller/: ClientAppConfig.java  SoapTestClient.java  SoapTestController.java  TransformComponent.java
Spring-Boot-Soap-JsonTest/src/main/java/com/cgi/models/: CustomerRequest.java  CustomerResponse.java  ObjectFactory.java  package-info.java
Spring-Boot-Soap-JsonTest/src/main/resources/: application.properties
Spring-Boot-Soap-JsonTest/src/test/java/com/example/demo/: SpringBootSoapJsonApplicationTests.java
Spring-Boot-Soap-JsonTest/xjc/com/javainuse/: InputSOATest.java  ObjectFactory.java  OutputSOATest.java  package-info.java
UserProfile/: pom.xml
UserProfile/src/main/resources/: application.properties
axe/: 2pac.txt  app.js  axe.js  package-lock.json  package.json  tt  txt.md
spring-boot-soap-test/: pom.xml
spring-boot-soap-test/src/main/java/: CustomerOffersApplication.java
spring-boot-soap-test/src/main/resources/: application.properties
spring-boot-soap-test/src/main/resources/wsdl/: CustomerOffers.wsdl
springoauth2example/: pom.xml
taskmanager/: pom.xml
taskmanager/src/main/java/com/task/taskmanager/: Test.java
taskmanager/src/main/java/com/task/taskmanager/controller/: LabelController.java  SearchController.java  TaskController.java  UserController.java
taskmanager/src/main/java/com/task/taskmanager/models/entity/: Categories.java  FileTableType.java  Label.java  Task.java  User.java
taskmanager/src/main/java/com/task/taskmanager/repository/: LabelMangerRepository.java  TaskMangerRepository.java  UserRepository.java
taskmanager/src/main/java/com/task/taskmanager/service/: GenericLabelManagerServiceImpl.java  GenericTaskManagerService.java  GenericTaskManagerServiceImpl.java  GenericUserServiceImpl.java  ResourceNotFoundExcption.java
taskmanager/src/main/resources/: application.properties
(+132 files in other folders)
