
server.port = 8082

# Applicationn context name
server.servlet.contextPath=/taskmanager
#spring.mvc.view.prefix: 
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/**

spring.datasource.name=testit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=never
#spring.datasource.initialize=false

spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:~/testit;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS testit;
 
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#  "jdbc:h2:/data/sample;IFEXISTS=TRUE"
#spring.datasource.url=jdbc:h2:file:~/testdb;IFEXISTS=TRUE;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS test;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true shows the SQL while Hibernate
spring.jpa.show-sql=true
# create and drops the database on every run
#spring.jpa.hibernate.ddl-auto=update

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Datasource
spring.datasource.driver-class-name=org.h2.Driver

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
