# Platform configs
spring.application.name=oauth-demo
spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth_demo
spring.datasource.username=root
spring.datasource.password=admin

#Auth configs
app.auth.resourceId=OAUTH_DEMO
app.auth.defaultAccessTokenTimeout=1800
app.auth.defaultRefreshTokenTimeout=86400
app.auth.kfName=demo.jks
app.auth.ksPass=Za6{ApH5S}W4Pud
app.auth.maxFailedLoginAttemptsForAccountLock=5
app.auth.failedLoginAttemptAccountLockTimeout=900


# App configs - endpoints
app.endpoint.api=/api

app.endpoint.index=${app.endpoint.api}/index
app.endpoint.testEndpoint=${app.endpoint.api}/testAuth